<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hacktoberfest Open Hack Day BKK 2019</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://p-a.popcdn.net/assets/application-a74f8605e9e46bea47f09e697e864f9beb3f80fc32f41542d373790bd7027a17.css"
    />
    <link
      class="custom-css"
      href="https://fonts.googleapis.com/css?family=Space+Mono|Montserrat:900&display=swap"
      rel="stylesheet"
    />
    <style class="custom-css">
      .custom-description-container {
        padding: 16px;
        background: #152347;
        color: #99a1b3;
        font-family: 'Space Mono', sans-serif;
      }
      .custom-description-container h2 {
        color: white;
        text-align: center;
        margin-top: 1.5em;
        background: linear-gradient(
          175deg,
          #44a2ff 20%,
          #3f40d8 60%,
          #e621b5 80%
        );
        font-family: 'Montserrat', sans-serif;
        font-size: 3em;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px #92eaff;
      }
      .custom-description-container a {
        color: #fff922;
      }
      
      .custom-schedule {
        display: block;
        margin: 0;
        padding: 1px;
        background: #fff3;
      }
      .custom-schedule__row {
        list-style: none;
        background: #152347;
      }
      * + .custom-schedule__row {
        margin-top: 1px;
      }
      .custom-schedule__row > h3 {
        font: inherit;
        margin: 0;
        padding: 8px;
        text-align: center;
        font-weight: bold;
        color: #fff;
      }
      .custom-schedule__track {
        padding: 8px;
      }
      .custom-schedule__track > p,
      .custom-schedule__track > ul {
        margin: 0;
      }
      .custom-schedule__track > * + p,
      .custom-schedule__track > * + ul {
        margin-top: 12px;
      }
      .custom-schedule__track > h4 {
        margin: 0;
        font: inherit;
        color: #fff;
      }
      .custom-schedule__details {
        font-size: 85%;
      }
      .custom-schedule__track.-agenda {
        text-align: center;
      }
      @media (min-width: 720px) {
        .custom-schedule__row {
          display: flex;
          align-items: baseline;
        }
        .custom-schedule__row > h3 {
          width: 15%;
        }
        .custom-schedule__track {
          width: 40%;
        }
        .custom-schedule__track > ul {
        }
        .custom-schedule__track.-both {
          width: 85%;
        }
        .custom-schedule__track.-hack {
          width: 35%;
        }
        .custom-schedule__track.-sharing {
          width: 50%;
        }
        .custom-schedule__track.-agenda {
          text-align: left;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body class="iframe-event-main-content">
    <div id="custom-eventpop-description" class="custom-description-container">
      <p>
        It's Hacktoberfest 2019 — let’s contribute to open-source projects!
        Hacktoberfest Open Hack Day Bangkok is an event where many communities
        unite and submit pull requests to GitHub repositories together!
      </p>

      <h2>
        WHAT IS HACKTOBERFEST
      </h2>
      <p>
        Hacktoberfest — brought to you by DigitalOcean in partnership with DEV —
        is a month-long celebration of open source software. Maintainers are
        invited to guide would-be contributors toward issues that will help move
        the project forward, and contributors get the opportunity to give back
        to both projects they like and others they've just discovered. No
        contribution is too small — bug fixes and documentation updates are
        valid ways of participating.
      </p>
      <p>
        Can't make it to this event? Hacktoberfest is virtual and open to
        participants from around the globe.
        <a href="https://hacktoberfest.digitalocean.com" target="_blank"
          >Sign up</a
        >
        to participate today.
      </p>

      <h2>
        LANGUAGE
      </h2>
      <p>
        This event will be run in a mixture of English and Thai. Some contents
        may be in one language, others may be bilingual.
      </p>

      <h2>
        WHAT WE DO
      </h2>
      <p>
        When multiple communities join together we can do more things!
      </p>
      <ul>
        <li>
          Want peer support? You can come here and work on open source projects
          with other people!
        </li>
        <li>
          Don't know what project to contribute to? We have sharing sessions
          from many communities. We’ll showcase open source projects that are
          looking for contributors and also give general tips on contributing to
          open source.
        </li>
        <li>
          Just getting started? Our mentors and participants can help you get
          your first Pull Request rolling!
        </li>
        <li>
          Looking for people to contribute to your open source project? There’s
          no more perfect opportunity!
        </li>
        <li>
          Want to learn? We have talks and workshops throughout the event. You
          can take a break from coding and join one of our talk/workshop
          sessions.
        </li>
        <li>Want to share? We have lightning talks and open space sessions!</li>
        <li>Want to meet more people? Come on in!</li>
      </ul>

      <h2>
        SCHEDULE
      </h2>
      <p>
        This event will be run in 2 simultaneous tracks.
      </p>
      <ul>
        <li>Hack track — Work on open-source projects and submit PRs!</li>
        <li>
          Sharing track — Learn and share with our sessions, workshops, and
          lightning talks.
        </li>
      </ul>
      <ul class="custom-schedule">
        <li class="custom-schedule__row">
          <h3>9:00</h3>
          <div class="custom-schedule__track -both -agenda">
            <p>Check-in + Coffee time</p>
          </div>
        </li>
        <li class="custom-schedule__row">
          <h3>10:00</h3>
          <div class="custom-schedule__track -both -agenda">
            <p>Registration</p>
          </div>
        </li>
        <li class="custom-schedule__row">
          <h3>10:30</h3>
          <div class="custom-schedule__track -both">
            <p>Opening sessions</p>
            <ul>
              <li>Introduction to Hacktoberfest</li>
              <li>How to start contributing</li>
              <li>Community projects showcase</li>
            </ul>
          </div>
        </li>
        <li class="custom-schedule__row">
          <h3>11:30</h3>
          <div class="custom-schedule__track -hack">
            <h4>Hack track:</h4>
            <p>Begin hacking</p>
            <p>Work on open-source projects and submit pull requests.</p>
            <p class="custom-schedule__details">
              <em>New to this?
              We have mentors to help you get your first contribution rolling!</em>
            </p>
          </div>
          <div class="custom-schedule__track -sharing">
            <h4>Sharing track:</h4>
            <ul>
              <li>“Angular and its open sources tools” — Jame from Angular Developers Thailand</li>
              <li>“Why I love Ruby” [EN] — Tino from Bangkok.rb</li>
              <li>“Using Puzzle-Driven-Development to make your project more beginner friendly” [EN] — Thai from Taskworld</li>
              <li>“Centering things in CSS” — Jun from ThoughtWorks</li>
            </ul>
          </div>
        </li>
        <li class="custom-schedule__row">
          <h3>12:30</h3>
          <div class="custom-schedule__track -both -agenda">
            <p>Lunchtime!</p>
          </div>
        </li>
        <li class="custom-schedule__row">
          <h3>13:30</h3>
          <div class="custom-schedule__track -hack">
            <h4>Hack track:</h4>
            <p>Continue hacking</p>
          </div>
          <div class="custom-schedule__track -sharing">
            <h4>Sharing track:</h4>
            <ul>
              <li>“Build DApps on Libra Blockchain” [TH] — KULAP</li>
              <li>“How to give a talk in English as a non-native speaker” [EN] — Georgi from Python Thailand</li>
              <li><em>Lightning talks</em></li>
            </ul>
          </div>
        </li>
        <li class="custom-schedule__row">
          <h3>17:30</h3>
          <div class="custom-schedule__track -both -agenda">
            <p>Closing</p>
          </div>
        </li>
        <li class="custom-schedule__row">
          <h3>18:00</h3>
          <div class="custom-schedule__track -both -agenda">
            <p>After-party</p>
          </div>
        </li>
      </ul>

      <h2>
        RULES and PRIZES
      </h2>
      <p>
        First,
        <a href="https://hacktoberfest.digitalocean.com" target="_blank"
          >sign up on the Hacktoberfest site</a
        >. To qualify for the official limited edition Hacktoberfest shirt, you
        must register and make four pull requests between October 1-31. Pull
        requests can be to any public repo on GitHub, not just the ones with
        issues labeled Hacktoberfest. If a maintainer reports your pull request
        as invalid or behavior not in line with the project’s code of conduct,
        you will be ineligible to participate.
      </p>
      <p>
        Connect with other Hacktoberfest participants by using the
        #hacktoberfest hashtag.
      </p>

      <h2>
        CODE OF CONDUCT
      </h2>
      <p>
        Hacktoberfest events are welcoming, open, and inclusive. Please read our
        <a
          href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1gFKOhyUqMZzrZcbq8A_TpO5x9J9HK6agv70awCH8pyI%2Fedit%3Ffbclid%3DIwAR0LznoKAR-nr5iI8qj1Z2fHXKkWl5TNzjUO1hD5xE4XN8q6r9q9xw8pPRQ&h=AT0-eQxygbUhGdshTWxIWQ-sUBwwgLDTwKRYiiaPJzxgQw_6jn6FlJK9H7DXT-vE6lHD7kpqoGSbd4EzXtCZazfEERNx3EVUvW95npgZt_NZi4Nea-bcaZPB91XzKmpSbpm7g3A"
          target="_blank"
          >Events Code of Conduct</a
        >
        before attending.
      </p>

      <h2>
        THANKS
      </h2>
      <p>
        This event is a huge collaboration between many companies, developer
        communities, and individuals (this list is not final yet and is still
        subject to change):
      </p>
      <ul>
        <li v-for="item of thanks">{{ item.name }}</li>
      </ul>
    </div>
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
    <script>
      App = {}
      App.instance = new Vue({
        el: '#custom-eventpop-description',
        data: {
          thanks: [
            { name: 'Katinrun' },
            { name: 'NoobProgrammer Thailand Community' },
            { name: 'ELECT.in.th' },
            { name: 'Web Components Developer Thailand' },
            { name: 'Individual developers' },
            { name: 'Listen to Function ฟังก์ฉันหน่อย' },
            { name: 'Angular Developers Thailand' },
            { name: 'ThoughtWorks' },
            { name: 'Bangkok.rb' },
            { name: 'Python Thailand' },
            { name: 'PyLadies Thailand' },
            { name: 'CodeSanook' },
            { name: 'Noob Learning' },
            { name: 'And many individuals (see list in co-hosts)' },
          ],
        },
      })
      getEventpopDescription = () => {
        return [
          ...document.querySelectorAll('.custom-css'),
          document.querySelector('#custom-eventpop-description'),
        ]
          .map(x => x.outerHTML)
          .join('')
      }
    </script>
  </body>
</html>
